<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3&#43;1&#43;2选科不完全指北手册 - Huang&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Huang" /><meta name="description" content="物理还是历史 给迷茫的人 首先如果现在上课考试，物理不是真的只能考到二三十分尽量选，高考整的是针对历史开头的组合（分数会高挺多的，福建没有别的地" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://scpcjpwl.github.io/post/elective-course/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="3&#43;1&#43;2选科不完全指北手册" />
<meta property="og:description" content="物理还是历史 给迷茫的人 首先如果现在上课考试，物理不是真的只能考到二三十分尽量选，高考整的是针对历史开头的组合（分数会高挺多的，福建没有别的地" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scpcjpwl.github.io/post/elective-course/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-06T20:28:14+08:00" />
<meta property="article:modified_time" content="2022-02-06T20:28:14+08:00" />

<meta itemprop="name" content="3&#43;1&#43;2选科不完全指北手册">
<meta itemprop="description" content="物理还是历史 给迷茫的人 首先如果现在上课考试，物理不是真的只能考到二三十分尽量选，高考整的是针对历史开头的组合（分数会高挺多的，福建没有别的地"><meta itemprop="datePublished" content="2022-02-06T20:28:14+08:00" />
<meta itemprop="dateModified" content="2022-02-06T20:28:14+08:00" />
<meta itemprop="wordCount" content="8357">
<meta itemprop="keywords" content="高中学习," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3&#43;1&#43;2选科不完全指北手册"/>
<meta name="twitter:description" content="物理还是历史 给迷茫的人 首先如果现在上课考试，物理不是真的只能考到二三十分尽量选，高考整的是针对历史开头的组合（分数会高挺多的，福建没有别的地"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pensée</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Pensée</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">3&#43;1&#43;2选科不完全指北手册</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-06 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E7%A7%91%E4%B9%8B%E5%A4%96/"> 学科之外 </a>
            </div>
          <span class="more-meta"> 约 8357 字 </span>
          <span class="more-meta"> 预计阅读 17 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#物理还是历史">物理还是历史</a></li>
        <li><a href="#组合">组合</a>
          <ul>
            <li><a href="#各个科目">各个科目</a></li>
            <li><a href="#组合在一起">组合在一起</a></li>
          </ul>
        </li>
        <li><a href="#附录">附录</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="物理还是历史">物理还是历史</h2>
<blockquote>
<p>给迷茫的人</p>
</blockquote>
<p>首先如果现在上课考试，物理不是真的只能考到二三十分尽量选，高考整的是针对历史开头的组合（分数会高挺多的，福建没有别的地区那么多。当然你想那这个当借口就趁早放弃吧，这只是能不能考上本科的差距比较大，你觉得难道一本、重点本科会差很多吗？甚至有的历史开头还会低一点，不要给自己定位太低），物理开头的组合也可以选文科专业。当然如果物理中的基本概念都理解不了，文科欢迎你。</p>
<h2 id="组合">组合</h2>
<h3 id="各个科目">各个科目</h3>
<blockquote>
<p>不要看哪个科目分高就选哪个，难度会变，到时候后悔来不及。</p>
</blockquote>
<h4 id="物理历史">物理、历史</h4>
<p><a href="#%E7%89%A9%E7%90%86%E8%BF%98%E6%98%AF%E5%8E%86%E5%8F%B2">见上</a></p>
<h4 id="生物">生物</h4>
<p>生物如果不是实在不行或者不喜欢的话尽量选吧，相对于其他科目简单（不是说学科简单，是比较下来在中学阶段的众多科目中比较简单），经过一定的训练比较容易写出标准答案。</p>
<h4 id="化学">化学</h4>
<p>化学，现在很多专业必选，但是可能在高一受折磨放弃化学，同样经过一定的训练可以写出标准答案（肯定比生物难，理科的思维在化学中体现的更明显）。</p>
<h4 id="地理">地理</h4>
<p>地理可能在高一会觉得简单，但是在以后综合之后，往往自己答的答案与标准答案一点关系都没有，答非所问是正常现象（受不了不要选），地理的难度肯定是越来越大的，也就是难考高分。</p>
<h4 id="政治">政治</h4>
<p>政治和地理一样，容易答非所问，要背但是和初中不一样只靠背诵考不了高分，也比较难写出标准答案。</p>
<h3 id="组合在一起">组合在一起</h3>
<h4 id="物化政">物化政</h4>
<h5 id="优点">优点</h5>
<ol>
<li>有利于考研和考公务员。考研的必要科目之一就是政治。</li>
<li>专业选择面广。可以报的专业超过96%，一些顶尖大学可以达到100%。</li>
<li>竞争压力相对较小。选它的人还比较少。</li>
</ol>
<h5 id="缺点">缺点</h5>
<ol>
<li>难度大。“物理+化学”组合具有高难度，政治科目中有需要“背诵+理解+拓展运用”。加在一起，难度飙升。</li>
<li>政治学科变化大，考高分难。政治学科因为涉及大量时政内容，所学的可能和要考的内容就会有差距，而且不容出错，答案比较固定，而教材上又可能没有，所以考高分不容易，而且关键是没有把握，浮动可能较大。</li>
<li>整体关联度小，学习跨度大。三门学科各有侧重：物理需要空间想象、逻辑推理与实验能力；化学需要的是分析推理以及实验的能力，由于知识体系的因素，还需要大量记忆；而政治有需要良好记忆、思辨和评价能力。这样学科关联不大，学习是很难起到练习促进的效果。</li>
</ol>
<h5 id="适合的考生">适合的考生</h5>
<ol>
<li>理科优势较大，且有较强的自信心的考生；</li>
<li>具备文理科的素养，综合素质较为均衡的考生；</li>
<li>更适合政治科目突出，文理思维可以自由切换的考生；</li>
<li>对未来步入大学有着明确的目标，有考研打算，或者有意象公务员这类职业的考生。</li>
</ol>
<h5 id="专业覆盖">专业覆盖</h5>
<ol>
<li>专业覆盖率最广。</li>
<li>可选专业范围极广。
<ol>
<li>可报专业大类：法学，教育学类，化学，海洋科学，制药，地质学，农学，易学，数学，物理学，生物学，工学（如机械、水利、计算机、矿工类、建筑类等），医学，管理科学与工程，哲学，经济学，管理学，体育类，艺术类，新闻播报等。</li>
<li>限报专业：历史类、汉语文学等人文科学的学科；英语、法语等部分小语种专业；舞蹈等艺术类专业；（仅针对大部分重点大学情况做以上说明，这个学科组合专业限报情况相对比较少）</li>
</ol>
</li>
</ol>
<h5 id="专业院校推荐">专业院校推荐</h5>
<ol>
<li>经济金融类：北京大学、中国人民大学、中央财经大学、对外经济贸易大学、东北财经大学、上海财经大学、厦门大学；</li>
<li>法学类：中国人民大学、中国政法大学、北京大学、清华大学、华东政法大学、武汉大学、西南政法大学；</li>
<li>计算机类：北京大学、清华大学、浙江大学、国防科技大学、北京航空航天大北京邮电大学、哈尔滨工业大学、上海交通大学、南京大学、华中科技大学、电子科技大学；</li>
<li>语言文学类：北京大学、北京师范大学、复旦大学、华东师范大学、南京大学、浙江大学、山东大学、四川大学。</li>
</ol>
<h5 id="适合考研的热门专业推荐">适合考研的热门专业推荐</h5>
<ol>
<li>材料科学与工程：这一专业的学生最好具备物理学、化学等知识。研究的范围是关于材料的构成、成分、加工制作工艺、应用等内容。
<ul>
<li>院校推荐：清华大学、北京航空航天大学、武汉理工大学、北京科技大学、哈尔滨工业大学、上海交通大学、浙江大学、西北工业大学。</li>
</ul>
</li>
<li>经济学类：那些本科经济学类中比较缺乏实操性的专业，一般来说比较适合考研。像本科一些经济学专业，如国际经济与贸易、投资保险等等。
<ul>
<li>院校推荐：中国人民大学、复旦大学、北京大学、南开大学。</li>
</ul>
</li>
<li>公共管理专业：本科公共管理类专业包含：公共事业管理、行政管理、劳动与社会保障、城市管理等。这些专业其实也是适合考研的，本科就业的话，其实是没有任何优势的。
<ul>
<li>院校推荐：中国人民大学、清华大学、北京大学、南京农业大学、浙江大学、武汉大学、中山大学。</li>
</ul>
</li>
</ol>
<h5 id="综上所述">综上所述</h5>
<p>物化政这个组合，专业覆盖率不用担心，更适合政治科目突出，文理科思维可以自由切换，有考研打算，或者有意向公务员这类职业的考生。</p>
<h4 id="物化生物化地">物化生、物化地</h4>
<p>物化生属于纯理科组合，而物化地组合也是偏理科组合。由于两种组合的大多又是特性即专业覆盖较为相似，所以本文把这两个组合一起详细分析。</p>
<h5 id="优点-1">优点</h5>
<ol>
<li>明显的理科组合。物化生可以覆盖97.4%的专业，可以说是最标准、最传统、最纯净的“理科生”方案。同时地理也是文科中的最强理科方案。</li>
<li>专业选择面广。物化生这类组合专业专业覆盖95.75%，不能选择的4.25%专业基本为哲学类、历史学类。物化地可报专业也超过95.16%；</li>
<li>学科之间关联紧密。学科之间关联极大，除了三科之间的关联，还与数学的一些通用的理科思维以及计算能力等都是互相印证、相互促进的。</li>
<li>记忆内容较少，理解内容较多。物化生三个科目偏重于理解能力和逻辑思维能力的考察，一般记忆的内容很少。</li>
</ol>
<p>除此之外，理科思维学地理更具优势。地理虽说是传统文科，但是相对其他两门文科，更偏重于理解能力和逻辑思维能力。所以，擅长文科思维的学生相比，那些能够选择物理和化学科目、擅长理科思维的学生雪地里更具有优势。</p>
<h5 id="缺点-1">缺点</h5>
<ol>
<li>学习起来难度大。尤其是物理学科难度较大，想得高分也不容易。</li>
<li>学科人数多且优生多，竞争尤为激烈。物理化学是理科学霸的首选科目，竞争会异常激烈。同时这两个组合都是偏理科学生最喜欢的组合之一，人数多，高考竞争压力大。</li>
</ol>
<p>另外，从专业发展来说，学生选地理，对于大学学理工科的学生来说，帮助不大。比如学生如果打算学医学，纳闷最好学生物和化学，如果选择了地理，很多专业就会受限，而选择地理，对于当医生来说，确实没有太大帮助。</p>
<h5 id="适合的考生-1">适合的考生</h5>
<p>物化生：</p>
<ol>
<li>理科逻辑思维能力大幅度由于文科水平；</li>
<li>目标基于985/211工程类院校的学生们；</li>
<li>大学不考虑学习哲学、历史类专业；</li>
<li>善于独立研究和思考问题的学生。</li>
</ol>
<p>物化地：</p>
<ol>
<li>对于自然科学有着浓厚兴趣的学生，目标基于各大高校的科研课题（考研方向）。</li>
<li>适合物化生的考生也同样适合选择物化地。但一般选择物化生的都是成绩拔尖的学霸，而成绩比较优秀但是又不是顶尖的学生，可以通过选择物化地，对尖子生形成冲击。</li>
</ol>
<h5 id="专业覆盖-1">专业覆盖</h5>
<ol>
<li>物化生可以覆盖97.4%的专业，不能选择的4.25%专业基本为哲学类、历史学类。
<ul>
<li>可选科目列举：工科类的热门专业、计算机类、经管类、医学也在选择之列。</li>
<li>限选科目：由于法学门类下的政治学类、民族学类、马克思主义理论类、公安学类、要求选科目中必须有政治，因此该选考科目组合不能报以上专业类。</li>
<li>提示：如果家长不打算让孩子报考公安警校的话。考虑学科的关联性，选择物化生以及物化地的组合，都要比物化政更科学。</li>
</ul>
</li>
<li>物化地组合组合的情况与物化生组合极为相似，大学也可选的专业也有很多。
<ul>
<li>可选专业大类列举：地理科学，测绘，地质学，数学，生物学，统计学，农学，工学（如机械、水利、计算机、矿工类、建筑类等），医学，管理科学与工程，化学，海洋科学，材料科学，制药，哲学，经济学，管理学，体育类，艺术类，新闻传播。</li>
<li>限选科目：法学门类下的政治学类、民族学类、马克思主义理论、公安学类专业与物化生以一样都不能报。</li>
</ul>
</li>
</ol>
<p>对于这个组合的学生首先，大部分理科类专业都需要物理基础；其次，很多医学、生物相关的专业也会需要生物基础；最后，一些水利水电，测绘类专业需要地理基础。所以，选择物理生物地理，以上这些方面的专业，大多都可以选择。</p>
<h5 id="专业院校推荐-1">专业院校推荐</h5>
<ol>
<li>计算机类专业：计算机类专业应用性广、交叉面多，覆盖社会各行各业，这就薛定了就业领域非常广泛。
<ul>
<li>院校推荐：北京大学、清华大学、浙江大学、国防科技大学、北京航空航天大学、北京邮电大学、哈尔滨工业大学、上海交通大学、南京大学、华中科技大学、电子科技大学。</li>
</ul>
</li>
<li>力学类：核心专业十工程力学，这几乎是所有工程专业（机械、土建、材料、能源、交通、航空、航天、船舶、水利、化工等）的基础。如果本科学工程力学，研究生再学机械、土木、能源、交通等功课专业非常有利。
<ul>
<li>院校推荐：北京大学、清华大学、哈尔滨工业大学、西安交通大学。</li>
</ul>
</li>
<li>临床医学专业：从今年的高考沮渠分数上看，医学类院校和专业的录取分数普遍较高。据阳光高考平台数据显示，临床医学专业的就业率在80%至85%之间；毕业规模在65000至70000人。综合医学类各专业近三年的情况来看，就业率基本处于75%至80%之间。
<ul>
<li>院校推荐上海交通大学、浙江大学、北京协和医学院、复旦大学。</li>
</ul>
</li>
<li>机械工程类专业：核心专业是机械设计制造、机械工程。
<ul>
<li>院校推荐：清华大学、哈尔滨工业大学、上海交通大学、华中科技大学、北京理工大学、天津大学、大连理工大学、浙江大学、西安交通大学。</li>
</ul>
</li>
<li>电气类专业：核心专业是电气工程及其自动化。
<ul>
<li>清华大学、西安交通大学、华北电力大学、华中科技大学。</li>
</ul>
</li>
<li>热能与动力工程：本专业培养能够从事制冷、空气调节、供热等能源工程的高级工程技术和管理人才。该专业属于能源动力类，是国家重点发展领域之一，发展前景广阔。
<ul>
<li>院校推荐：清华大学、西安交通大学、上海交通大学、浙江大学。</li>
</ul>
</li>
<li>电气工程及其自动化专业：本专业培养能够从事与电气工程有关的良玉工作的宽口径“复合型”高级工程技术人才。毕业后可在电力科研所、电力规划设计院、自动化高新技术公司、各地电力公司、各发电厂及非电力企业动力部门工作。
<ul>
<li>院校推荐：清华大学、西安交通大学、华北电力大学、华中科技大学。</li>
</ul>
</li>
<li>飞行器动力工程专业：培养民航机务高级技术人才。大部分学生都在航空、航天、民航等领域对口从事研究工作。由于我国航空航天领域近年来的飞速发展，开发发动机的飞行器动力工程专业的毕业生每天都供不应求。
<ul>
<li>院校推荐：北京航空航天大学、西北工业大学。</li>
</ul>
</li>
<li>边防管理学专业：培养能在公安边防不对从事国（边）境管理、出入境边防检查和部队管理等方面工作的高级专门人才。主要到公安边防部队和出入境管理部门从事国（边）境管理和出入境边防检查等方面的工作。我国对边防管理愈加重视，毕业生一次性就业率高达100%。
<ul>
<li>开设院校：中南财经政法大学、中国人民武装警察部队学院、甘肃政法大学及武警指挥学院昆明、武汉拉萨、乌鲁木齐及森林部队分院。</li>
</ul>
</li>
<li>土木工程专业：包含建筑工程（或称结构工程）。培养从事规划、设计、施工、管理和研究工作的高级工程技术人才。可分道路与桥梁工程和建筑工程两个不同的方向。
<ul>
<li>院校推荐：同济大学、东南大学、清华大学、北京工业大学、哈尔滨工业大学、浙江大学。</li>
</ul>
</li>
<li>测绘科学与技术：测绘科学主要内容是对地图表面、空间距离以及海阳省督与阔度进行测量描绘、数据收集与信息整理。
<ul>
<li>院校推荐：武汉大学、放军信息工程大学。</li>
</ul>
</li>
<li>地质资源与地质工程：培养高水平创新人才，建设在国内外具有重要影响的“地质资源与地质工程”研究中心和人才培养基础。
<ul>
<li>院校推荐：中国地质大学、中国石油大学。</li>
</ul>
</li>
</ol>
<h4 id="物生地物生政">物生地、物生政</h4>
<h5 id="优点-2">优点</h5>
<ol>
<li>偏理科组合，可选专业范围大。两个组合均有物理、生物，理科可选专业范围大，且要求地理或政治的专业具有较强的关联性，两个组合可报考专业比例趋同，高达80%以上，接近90%。</li>
<li>思考和背诵兼顾，有利于时间分配。在平常学习是，物理需要大量刷题，生物重课本知识，地理偏思维解读，政治则需要背诵。两种学科组合都有益于考生学习的劳逸结合。</li>
<li>两个组合各有所长，颇具实用性。物生地选科中的地理科目注重理解和思维能力、记忆量小。虽然中学地理属于传统文科，但大学地理科目更偏重理科思维，所以物生地选科的理科思维有利于以后进入高校专业学习。物生政选科中的政治科目则是考生外来选择考研和考公务员的基础。</li>
</ol>
<h5 id="缺点-2">缺点</h5>
<ol>
<li>学习难度大。两个选科组合整体偏理科，物生地要求考生的理科思维强，物生政要求考生能够文理科思维自由切换。</li>
<li>部分专业受到限制。如要求化学的化学、化工、制药类专业和部分高校医学选科不能报考等。</li>
<li>根据目前各省选课数据来看，生物、地理选科人数较多，中等考生赋分不占优势；政治科目本身很难得到高分，不利于考生在高水平层次竞争。</li>
</ol>
<h5 id="适合的考生-2">适合的考生</h5>
<ol>
<li>物理成绩不错，理科思维较好。</li>
<li>有往医科方向深造想法的考生。</li>
<li>目标理工类专业考生，物理成绩不错，但化学成绩不佳，避开了难度较大的化学科目，是物理成绩不错，但不喜欢化学科目考生的首选。</li>
<li>选择了生物科目可以选报半数医学类相关专业，为目标报考医学类专业的考生留有余地。</li>
<li>（选物生政）有规划考研或公务员的考生。</li>
</ol>
<h5 id="专业覆盖-2">专业覆盖</h5>
<ol>
<li>物生地组合专业覆盖率高达89%，不能选择的专业基本为历史类、语言类、政治学类专业，除此外，绝大部分专业均可报考。
<ul>
<li>可选科目列举：大部分理科类专业，医学、生物相关的专业，水利水电、测绘类专业均可选择。</li>
<li>限选科目：思想政治教育、民族学、外国语文学等。</li>
</ul>
</li>
<li>物生政组合专业覆盖率与物生地类似，大学可选专业很多。
<ul>
<li>可选科目列举：法学、教育学类、数学、物理学、地质学、生物学、统计学、工学（如机械、水利、计算机、矿工类、建筑类等）、医学、管理科学与工程、心理学、工学（生物工程、食品工程）、农学、医学、哲学、经济学、管理学、体育类、艺术类、新闻传播等。</li>
<li>限选科目：汉语言文学、历史学类等。</li>
</ul>
</li>
</ol>
<h5 id="专业院校推荐-2">专业院校推荐</h5>
<ol>
<li>物理学类：物理学是基础类学科，具体包括物理学、核物理、声学等专业。毕业生主要在物理学或相关的科学技术领域中从事科研、教学、技术开发和相关的管理工作。
<ul>
<li>院校推荐：北京大学、中国科学技术大学、清华大学、复旦大学、上海交通大学、南京大学。</li>
</ul>
</li>
<li>计算机学类：计算机类专业应用性广、交叉面多，覆盖社会各行各业，这就决定了就业领域非常广泛。
<ul>
<li>院校推荐：北京大学、清华大学、浙江大学、国防科技大学、北京航空航天大学、北京邮电大学、哈尔滨工业大学、上海交通大学、南京大学。</li>
</ul>
</li>
<li>经济学类：经济学是关乎国民经济的学科，开设包括经济学、经济统计学等专业。毕业生可进入银行、证券、企业、政府等各个部门从事相关工作。
<ul>
<li>院校推荐：北京大学、中国人民大学、中国财经大学、对外经济贸易大学、上海财经大学、厦门大学。</li>
</ul>
</li>
<li>生物学类：生物学大类专业主要包括生物科学、生物技术、生态学等专业。毕业生可在各级生物信息学的研究机构、高等学校、企事业单位以及在研究和成果产业化过程中涉及到生物信息学的相关部门从事科学研究、教学和管理工作。
<ul>
<li>院校推荐：北京大学、清华大学、上海交通大学、中国农业大学、南京大学、中国科学技术大学、武汉大学、华中农业大学。</li>
</ul>
</li>
<li>法学：法学是以法律、法律现象以及器规律性为研究内容的科学。法学类专业培养系统掌握法学知识，熟悉我国法律的相关政策，能在国家机关、企事业单位和社会团体从事法律工作的专门人才。
<ul>
<li>院校推荐：中国人民大学、中国政法大学、北京大学、清华大学。</li>
</ul>
</li>
<li>机械类：机械类主要是研究机械设计理论与技术、制造理论与技术、机器人自动化技术等，包含的专业有机械工程、车辆工程、测控技术与仪器、能源与动力工程、工业工程等专业。
<ul>
<li>院校推荐：清华大学、哈尔滨工业大学、上海交通大学、华中科技大学、北京理工大学、田径大学、大连理工大学。</li>
</ul>
</li>
<li>测绘科学与技术：测绘科学主要内容是地理表面、空间距离、以及海洋深度与阔度进行测量描绘、数据收集与信息整理。
<ul>
<li>院校推荐：武汉大学、解放军信息工程大学</li>
</ul>
</li>
<li>生物医学工程：专业一般分为生物医学、电子信息、临床工程、影响工程等方面，每个学校都有各自的培养重点，我们熟知的心脏搭桥、人造机械心脏就是生物医学工程的产物。
<ul>
<li>院校推荐：东南大学、华中科技大学、上海交通大学。</li>
</ul>
</li>
</ol>
<h4 id="史政地">史政地</h4>
<h5 id="优点-3">优点</h5>
<ol>
<li>对文科专业非常友好。虽然理科专业受限，高考哲学、经济学、法学、教育学、文学、历史学、管理学、艺术学8门类下的相关专业基本不受限制。</li>
<li>利于以后考研、公务员以及事业单位。如果大学要考研，政治是一定要靠的；并且在考公务员、事业单位或者国企等工职类岗位，也会涉及大量文科知识，因此现在文科学习以及能力培养是很有用的。</li>
<li>学科之间关联度很大。不同文理科搭配的组合，政治、历史、地理3个科目都是需要大量的记忆以及维克逻辑思维，学习过程中也比较好兼顾。</li>
</ol>
<h5 id="缺点-3">缺点</h5>
<ol>
<li>整体专业覆盖率低。这个“老文综”最大的缺点还是总体专业选择最受限，因为不少高校专业要求是必须要搭配一门理科，所以一门理科都不搭的顺文科组合在专业上就受到很大限制。</li>
<li>高分不易拿。由于三个文科的学习特性都需要大量的记忆内容，尤其考前要记忆的内容就更多，压力也就更大。而且政治、历史这两门学习都或多或少有一些开放性存在，获得高分还是不不易的，尤其政治还是及大量时政内容，所以分值浮动可能会较大。</li>
<li>竞争形势并不乐观。纯文科组合专业首先严重，但选考人数并不少，甚至超过了很多偏理科组合。在往年选科形式中不仅出现了有很多中下游的考生选科该组合，在高考高分段中也占有一定人群的，且这些人都是学霸级人才，因此，它高分段之间的竞争也没有想象中的乐观。</li>
<li>大学学习理科知识，难度可能会变大。对于文科生来说虽然可以躲开理科的高难度科目“物理+化学”，但即使进入大学，这些欠下的债早晚还是要还的。但该选课组合可选的大部分文科专业基本不怎么涉及物化生等理科内容，因此这个风险大部分时候还是可以规避掉的。</li>
</ol>
<h5 id="适合的考生-3">适合的考生</h5>
<ol>
<li>文科成绩优异或理科成绩很弱，且对大学专业选择有明确目标；</li>
<li>在各类国学大赛、作文大赛中取得优异的成绩；（这类考生往往会在大学自主招生和综合评价中占据一定优势）</li>
<li>致力于考取汉语言文学、新闻学、社会学、国际政治等专业的考生；</li>
<li>想选艺术专业、传媒专业的考生。</li>
</ol>
<h5 id="专业覆盖-3">专业覆盖</h5>
<ol>
<li>可选专业范围
<ul>
<li>该组合报考哲学、经济学、法学、教育学、文学、历史学、管理学、艺术学8门类下的相关专业基本上不受限制。</li>
<li>其他还可报考的有：理学门类下的心理学类、统计学类、地理科学类；工学门类下的纺织类、建筑类、交通运输类、食品安全与工程类；农学门类下的植物生产类、农业保护类、林学类、草学类；医学门类下的护理学类、中医学类。</li>
</ul>
</li>
<li>限报专业
<ul>
<li>理学、工学、农学、医学四个学科门类，大多数专业首选科目必须为物理。以后这四个中的大部分是报不了的。</li>
</ul>
</li>
</ol>
<h5 id="专业院校推荐-3">专业院校推荐</h5>
<ol>
<li>经济学类
<ul>
<li>经济学类专业一直是热门，下设两个一级学科：理论经济学和应用经济学。比较热门的专业是金融学，但考试难度大且竞争激烈。性价比高的专业包括国民经济学、区域经济学、产业经济学、国际贸易学、数量经济学，整体上就业及发展前景不错，且考试竞争压力也处于适中水平。</li>
<li>院校推荐：中国人民大学、北京大学、上海财经大学、复旦大学、清华大学、中央财经大学、南开大学、对外经济贸易大学、厦门大学、武汉大学。</li>
</ul>
</li>
<li>管理学类
<ul>
<li>管理学大类下设9个专业大类，48个本科专业，该门学科适合纹理均衡发展的考生学则，选这门专业至少不会太难学。其中高考时最热门的专业之一会计学专业就属于工商管理类，包含工商管理、人力资源管理、财务管理等专业，招生时是文理兼收。</li>
<li>院校推荐：中国人民大学的工商管理、公共管理、图书馆、情报与档案管理、农林经济管理、；清华大学的管理科学与工程、工商管理、公共管理；浙江大学的管理学类；南京农业大学的农林经济管理、公共管理、图书馆情报与档案管理、工商管理。其他还有：武汉大学、南京大学、中山大学、上海交通大学、北京大学、南开大学、同济大学、西安交通大学、复旦大学、四川大学、电子科技大学、北京航天航空大学、天津大学、厦门大学、阿尔滨工业大学、华中科技大学。</li>
</ul>
</li>
<li>文学类
<ul>
<li>文学门类涵盖专业众多，文学学科文磊主要包括中国语言文学、外国语言文学和新闻传播学三个一级学科。其中，中国语言文学包括汉语言文学、言语国际教育、中国少数民族语言文学和古典文献学等专业；新闻传播学包含新闻学、广播电视学、广告学、传播学、和编辑出版学等专业；外国语言文学下设的栓也名目繁多，语言种类多大60种，除了联合国通用的英语、俄语、德语、法语等语种外，还包括一些小语种，如斯洛文尼亚语、阿尔巴尼亚语、爱沙尼亚语等。从发展方向来看，汗颜类专业就业方面相对宽泛，政府、企事业单位、学校都有需求，也有不少毕业从事广告、媒体行业。</li>
<li>推荐院校：北京外国语大学、上海外国语大学、北京大学、南京大学、中国传媒大学、复旦大学、中国人民大学、武汉大学、广东外语外贸大学、浙江大学、暨南大学、山东大学、华东师范大学、南京师范大学、黑龙江大学、北京语言大学、四川大学、大连外国语大学、首都师范大学、华中师范大学、清华大学、北京师范大学、吉林大学、西安外国语大学、四川外国语大学、延边大学、南开大学、福建师范大学、厦门大学、广西民族大学。</li>
</ul>
</li>
</ol>
<h4 id="剩余的组合">剩余的组合</h4>
<p>历史开头的组合的考生，大部分应该都已经做好了以后大学就业的打算，有自己的目标，没有必要过多分析。其余的物理开头组合，也可以按照上面的方式来分析。</p>
<h2 id="附录">附录</h2>
<p>好东西，想要<a href="https://qm.qq.com/cgi-bin/qm/qr?k=uqsKh5_6_vPwR4n31Om45WgYMtYxoUuk&amp;authKey=UU3nu5wspCyjgY/SbywUgOydl8+1xKERlAXH4MXd89hgUdMVySFgDL8vkq0YhJ+S&amp;noverify=0">点这里</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%AB%98%E4%B8%AD%E5%AD%A6%E4%B9%A0/">高中学习</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chemistry/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">浅谈化学学习方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:scpcjpwl@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/scpcjpwl" class="iconfont icon-github" title="github"></a>
  <a href="https://scpcjpwl.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Huang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
